

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RenBoQing">
  <meta name="keywords" content="">
  
    <meta name="description" content="Day04-1-8-Java-基础学习-数组1.数组概述和静态初始化1.基本概念 数组指的是一种容器，可以用来存储同种数据类型的多个值.   2.数组的定义 3.数组的初始化(静态) 初始化∶就是在内存中，为数组容器开辟空间，并将数据存入容器中的过程。   完整格式：数据类型[] 数组名&#x3D;new 数据类型[]{元素1,元素2}   简化格式:数据类型[] 数组名&#x3D;{元素1,元素">
<meta property="og:type" content="article">
<meta property="og:title" content="Day04-1-8-Java-基础学习-数组">
<meta property="og:url" content="http://example.com/2023/01/08/Day04-1-8-Java-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="人间至味是清欢的技术小窝">
<meta property="og:description" content="Day04-1-8-Java-基础学习-数组1.数组概述和静态初始化1.基本概念 数组指的是一种容器，可以用来存储同种数据类型的多个值.   2.数组的定义 3.数组的初始化(静态) 初始化∶就是在内存中，为数组容器开辟空间，并将数据存入容器中的过程。   完整格式：数据类型[] 数组名&#x3D;new 数据类型[]{元素1,元素2}   简化格式:数据类型[] 数组名&#x3D;{元素1,元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108131850746.png">
<meta property="article:published_time" content="2023-01-08T02:00:00.000Z">
<meta property="article:modified_time" content="2023-01-09T13:41:57.316Z">
<meta property="article:author" content="RenBoQing">
<meta property="article:tag" content="Java基础">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="数组内存图">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108131850746.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Day04-1-8-Java-基础学习-数组 - 人间至味是清欢的技术小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人间至味是清欢的技术小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Day04-1-8-Java-基础学习-数组"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 10:00" pubdate>
          2023年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day04-1-8-Java-基础学习-数组</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Day04-1-8-Java-基础学习-数组"><a href="#Day04-1-8-Java-基础学习-数组" class="headerlink" title="Day04-1-8-Java-基础学习-数组"></a>Day04-1-8-Java-基础学习-数组</h1><h2 id="1-数组概述和静态初始化"><a href="#1-数组概述和静态初始化" class="headerlink" title="1.数组概述和静态初始化"></a>1.数组概述和静态初始化</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><blockquote>
<p>数组指的是一种容器，可以用来存储同种数据类型的多个值.</p>
</blockquote>
<p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108131619356.png" srcset="/img/loading.gif" lazyload alt="image-20230108131619356"></p>
<h3 id="2-数组的定义"><a href="#2-数组的定义" class="headerlink" title="2.数组的定义"></a>2.数组的定义</h3><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108131850746.png" srcset="/img/loading.gif" lazyload alt="image-20230108131850746"></p>
<h3 id="3-数组的初始化-静态"><a href="#3-数组的初始化-静态" class="headerlink" title="3.数组的初始化(静态)"></a>3.数组的初始化(静态)</h3><blockquote>
<p>初始化∶就是在内存中，为数组容器开辟空间，并将数据存入容器中的过程。</p>
</blockquote>
<blockquote>
<p>完整格式：数据类型[] 数组名&#x3D;new 数据类型[]{元素1,元素2}</p>
</blockquote>
<blockquote>
<p>简化格式:数据类型[] 数组名&#x3D;{元素1,元素2}</p>
</blockquote>
<blockquote>
<ul>
<li>等号前后的数据类型必须保持一致。</li>
<li>数组一旦创建之后，长度不能发生变化。</li>
</ul>
</blockquote>
<blockquote>
<p>练习:定义数组存储3个学生的姓名。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1.</span>给数组限定什么类型？ <span class="hljs-type">int</span><br><span class="hljs-number">2.</span>利用静态初始化完成创建并添加元素<br><span class="hljs-type">int</span>[] agesArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">18</span>,<span class="hljs-number">19</span>,<span class="hljs-number">20</span>,<span class="hljs-number">21</span>,<span class="hljs-number">22</span>&#125;;<br><span class="hljs-type">int</span>[] agesArr = &#123;<span class="hljs-number">18</span>,<span class="hljs-number">19</span>,<span class="hljs-number">20</span>,<span class="hljs-number">21</span>,<span class="hljs-number">22</span>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="2-数组的地址值和元素访问"><a href="#2-数组的地址值和元素访问" class="headerlink" title="2.数组的地址值和元素访问"></a>2.数组的地址值和元素访问</h2><h3 id="1-数组的地址值"><a href="#1-数组的地址值" class="headerlink" title="1.数组的地址值"></a>1.数组的地址值</h3><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108132954684.png" srcset="/img/loading.gif" lazyload alt="image-20230108132954684"></p>
<blockquote>
<p>地址值的格式含义: [D@776ec8df]</p>
<p>1.[:表示当前是一个数组<br>2.D:表示当前数组里而的元素都是double类型的</p>
<p>3.@:.表示一个间隔符号。《固定格式)<br>4.776ec8df:才是数i组真正的地址值，（十六进制&#x2F;平时我们习惯性的会把这个整体叫傲数组的地址值。</p>
</blockquote>
<h3 id="2-索引"><a href="#2-索引" class="headerlink" title="2.索引"></a>2.索引</h3><blockquote>
<p>索引:也叫做下标，角标。</p>
<p>索引的特点:从0开始，逐个+1增长，连续不间断.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrDemo2</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        数组中元素访问的格式：</span><br><span class="hljs-comment">                数组名[索引];</span><br><span class="hljs-comment">         作用：</span><br><span class="hljs-comment">            1.获取指定索引上对应的元素</span><br><span class="hljs-comment">            2.修改指定索引上对应的元素</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>       <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br>       <span class="hljs-comment">//需求1：获取arr数组中，3索引上的值</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> arr[<span class="hljs-number">3</span>];<br>        System.out.println(number);<br>        System.out.println(arr[<span class="hljs-number">3</span>]);<br>       <span class="hljs-comment">//需求2：将arr数组中，3索引上的值修改为10</span><br>            arr[<span class="hljs-number">3</span>] = <span class="hljs-number">10</span>;<br>        System.out.println(<span class="hljs-string">&quot;修改之后为:&quot;</span> + arr[<span class="hljs-number">3</span>]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-数组的遍历"><a href="#3-数组的遍历" class="headerlink" title="3.数组的遍历"></a>3.数组的遍历</h3><blockquote>
<p>数组遍历:将数组中所有的内容取出来，取出来之后可以(打印，求和，判断..)</p>
<p>注意:遍历指的是取出数据的过程，不要局限的理解为，遍历就是打印!</p>
<p>数组的长度：数组名.length;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++)&#123;<br>    <span class="hljs-comment">//在循环的过程中，i依次表示数组中的每一个索引</span><br>    sout(arr[i]);<span class="hljs-comment">//就可以把数组里面的每一个元素都获取出来，并打印在控制台上了。</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-数组训练"><a href="#4-数组训练" class="headerlink" title="4.数组训练"></a>4.数组训练</h3><h4 id="1-遍历求和"><a href="#1-遍历求和" class="headerlink" title="1.遍历求和"></a>1.遍历求和</h4><blockquote>
<p>给定一个数组,遍历其中的元素并求出其中的代数和</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrTest1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">/*定义一个数组，存储1,2,3,4,5</span><br><span class="hljs-comment">        遍历数组得到每一个元素，求数组里面所有的数据和*/</span><br>        <span class="hljs-comment">//分析：</span><br>        <span class="hljs-comment">//1.定义一个数组，并添加数据1,2,3,4,5</span><br>        <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br><br>        <span class="hljs-comment">//求和变量</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">//2.遍历数组得到每一个数据，累加求和</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-comment">//i 依次表示数组里面的每一个索引</span><br>            <span class="hljs-comment">//arr[i] 依次表示数组里面的每一个元素</span><br>            sum = sum + arr[i];<br>        &#125;<br><br>        <span class="hljs-comment">//当循环结束之后，sum的值就是累加之后的结果</span><br>        System.out.println(sum);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="2-统计个数"><a href="#2-统计个数" class="headerlink" title="2.统计个数"></a>2.统计个数</h4><blockquote>
<p>定义一个数组，存储1,2,3,4,5,6,7,8,9,10<br>遍历数组得到每一个元素，统计数组里面一共有多少个能被3整除的数字</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrTest2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">/*定义一个数组，存储1,2,3,4,5,6,7,8,9,10</span><br><span class="hljs-comment">        遍历数组得到每一个元素，统计数组里面一共有多少个能被3整除的数字*/</span><br>        <span class="hljs-comment">//分析：</span><br>        <span class="hljs-comment">//1.定义一个数组 存储1,2,3,4,5,6,7,8,9,10</span><br>        <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;<br>        <span class="hljs-comment">//定义一个变量，用来统计次数</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">//2.遍历数组得到每一个元素</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-comment">//i 表示数组里面的每一个索引</span><br>            <span class="hljs-comment">//arr[i] 表示数组里面的每一个元素</span><br>            <span class="hljs-comment">//3.判断当前的元素是否为3的倍数，如果是那么统计变量就需要自增一次。</span><br>            <span class="hljs-keyword">if</span>(arr[i] % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>)&#123;<br>               <span class="hljs-comment">// System.out.println(arr[i]);</span><br>                count++;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//当循环结束之后，就表示数组里面所有的数字都判断完毕了，直接打印count即可</span><br>        System.out.println(<span class="hljs-string">&quot;数组中能被3整除的数字有&quot;</span> + count + <span class="hljs-string">&quot;个&quot;</span>);<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>3.变化数据</p>
<blockquote>
<p>定义一个数组，存储1,2,3,4,5,6,7,8,9,10遍历数组得到每一个元素。<br>要求:<br>1.如果是奇数，则将当前数字扩大两倍2</p>
<p>2.如果是偶数，则将当前数字变成二分之一</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrTest3</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>       <span class="hljs-comment">/* 定义一个数组，存储1,2,3,4,5,6,7,8,9,10</span><br><span class="hljs-comment">            遍历数组得到每一个元素。</span><br><span class="hljs-comment">            要求：</span><br><span class="hljs-comment">            1，如果是奇数，则将当前数字扩大两倍</span><br><span class="hljs-comment">            2，如果是偶数，则将当前数字变成二分之一</span><br><span class="hljs-comment">        */</span><br>        <span class="hljs-comment">//分析：</span><br>        <span class="hljs-comment">//1.定义一个数组，存1,2,3,4,5,6,7,8,9,10</span><br>        <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>&#125;;<br>        <span class="hljs-comment">//2.遍历数组得到每一个元素</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-comment">//i 依次表示数组里面的每一个索引</span><br>            <span class="hljs-comment">//arr[i] 依次表示数组里面的每一个元素</span><br>            <span class="hljs-comment">//3.对每一个元素进行判断</span><br>            <span class="hljs-keyword">if</span>(arr[i] % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-comment">//偶数 变成二分之一</span><br>               arr[i] = arr[i] / <span class="hljs-number">2</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-comment">//奇数 扩大两倍</span><br>                arr[i] = arr[i] * <span class="hljs-number">2</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//遍历数组</span><br>        <span class="hljs-comment">//一个循环尽量只做一件事情。</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            System.out.println(arr[i]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-数组的静态初始化"><a href="#3-数组的静态初始化" class="headerlink" title="3.数组的静态初始化"></a>3.数组的静态初始化</h2><h3 id="1-基本概念-1"><a href="#1-基本概念-1" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><blockquote>
<p>动态初始化:初始化时只指定数组长度，由系统为数组分配初始值。</p>
</blockquote>
<blockquote>
<p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108173033526.png" srcset="/img/loading.gif" lazyload alt="image-20230108173033526"></p>
</blockquote>
<blockquote>
<p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108173041785.png" srcset="/img/loading.gif" lazyload alt="image-20230108173041785"></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.定义一个数组，存3个人的年龄，年龄未知</span><br><span class="hljs-type">int</span>[] agesArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>];<br><br><br><span class="hljs-comment">//2.定义一个数组，存班级10名学生的考试成绩，考试成绩暂时未知，考完才知道。</span><br><span class="hljs-type">int</span>[] scoresArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>];<br></code></pre></td></tr></table></figure>

<h3 id="2-默认初始化值"><a href="#2-默认初始化值" class="headerlink" title="2.默认初始化值"></a>2.默认初始化值</h3><blockquote>
<p>整数类型：0</p>
<p>小数类型：0.0</p>
<p>布尔类型：false</p>
<p>字符类型：’\u0000’</p>
<p>引用类型：null</p>
</blockquote>
<h3 id="3-静态初始化和静态初始化的区别"><a href="#3-静态初始化和静态初始化的区别" class="headerlink" title="3.静态初始化和静态初始化的区别"></a>3.静态初始化和静态初始化的区别</h3><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108191708058.png" srcset="/img/loading.gif" lazyload alt="image-20230108191708058"></p>
<h3 id="4-数组常见问题"><a href="#4-数组常见问题" class="headerlink" title="4.数组常见问题"></a>4.数组常见问题</h3><blockquote>
<p>当访问了数组中不存在的索引，就会引发索引越界异常。</p>
</blockquote>
<blockquote>
<p>避免：</p>
<p>​	针对于任意一个数组，索引的范围：<br>  ​	最小索引：0<br>  ​	最大索引：数组的长度 - 1<br>​           		    数组名.length - 1</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrDemo6</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>       <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>&#125;;<br>        <span class="hljs-comment">//用索引来访问数组中的元素</span><br>        System.out.println(arr[<span class="hljs-number">1</span>]);<br>        <span class="hljs-comment">//ArrayIndexOutOfBoundsException</span><br>        System.out.println(arr[<span class="hljs-number">10</span>]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-数组练习"><a href="#4-数组练习" class="headerlink" title="4.数组练习"></a>4.数组练习</h2><h3 id="1-求最值"><a href="#1-求最值" class="headerlink" title="1.求最值"></a>1.求最值</h3><blockquote>
<p>需求：求数组中的最大值</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">33</span>,<span class="hljs-number">5</span>,<span class="hljs-number">22</span>,<span class="hljs-number">44</span>,<span class="hljs-number">55</span>&#125;;<br><span class="hljs-comment">//2.定义一个变量max用来存储最大值</span><br><span class="hljs-comment">//临时认为0索引的数据是最大的</span><br><span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> arr[<span class="hljs-number">0</span>];<br><span class="hljs-comment">//3.循环获取数组中的每一个元素</span><br><span class="hljs-comment">//拿着每一个元素跟max进行比较</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-comment">//i 索引  arr[i] 元素</span><br>    <span class="hljs-keyword">if</span>(arr[i] &gt; max)&#123;<br>        max = arr[i];<br>    &#125;<br>&#125;<br><span class="hljs-comment">//4.当循环结束之后，max记录的就是数组中的最大值</span><br>System.out.println(max);<span class="hljs-comment">//55</span><br></code></pre></td></tr></table></figure>

<h3 id="2-求和及统计个数"><a href="#2-求和及统计个数" class="headerlink" title="2.求和及统计个数"></a>2.求和及统计个数</h3><blockquote>
<p>需求1：定义一个数组，存储1,2,3,4,5</p>
<p>遍历数组得到每一个元素，求数组里面所有的数据和</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*定义一个数组，存储1,2,3,4,5</span><br><span class="hljs-comment">        遍历数组得到每一个元素，求数组里面所有的数据和</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">//1.定义一个数组，并添加数据1,2,3,4,5</span><br><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br><span class="hljs-comment">//求和变量</span><br><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-comment">//2.遍历数组得到每一个数据，累加求和</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-comment">//i 依次表示数组里面的每一个索引</span><br>    <span class="hljs-comment">//arr[i] 依次表示数组里面的每一个元素</span><br>    sum = sum + arr[i];<br>&#125;<br><span class="hljs-comment">//当循环结束之后，sum的值就是累加之后的结果</span><br>System.out.println(sum);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>求：定义一个数组，存储1,2,3,4,5,6,7,8,9,10</p>
<p>遍历数组得到每一个元素，统计数组里面一共有多少个能被3整除的数字</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//分析：</span><br><span class="hljs-comment">//1.定义一个数组 存储1,2,3,4,5,6,7,8,9,10</span><br><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;<br><span class="hljs-comment">//定义一个变量，用来统计次数</span><br><span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-comment">//2.遍历数组得到每一个元素</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-comment">//i 表示数组里面的每一个索引</span><br>    <span class="hljs-comment">//arr[i] 表示数组里面的每一个元素</span><br>    <span class="hljs-comment">//3.判断当前的元素是否为3的倍数，如果是那么统计变量就需要自增一次。</span><br>    <span class="hljs-keyword">if</span>(arr[i] % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">// System.out.println(arr[i]);</span><br>        count++;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//当循环结束之后，就表示数组里面所有的数字都判断完毕了，直接打印count即可</span><br>System.out.println(<span class="hljs-string">&quot;数组中能被3整除的数字有&quot;</span> + count + <span class="hljs-string">&quot;个&quot;</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>需求：生成10个1~100之间的随机数存入数组。</p>
<p>1）求出所有数据的和</p>
<p>2）求所有数据的平均数</p>
<p>3）统计有多少个数据比平均值小</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//分析：</span><br><span class="hljs-comment">//1.定义数组</span><br><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>];<br><span class="hljs-comment">//2.把随机数存入到数组当中</span><br><span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-comment">//每循环一次，就会生成一个新的随机数</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> r.nextInt(<span class="hljs-number">100</span>) + <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//把生成的随机数添加的数组当中</span><br>    <span class="hljs-comment">//数组名[索引] = 数据;</span><br>    arr[i] = number;<br>&#125;<br><span class="hljs-comment">// 1）求出所有数据的和</span><br><span class="hljs-comment">//定义求和变量</span><br><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-comment">//循环得到每一个元素</span><br>    <span class="hljs-comment">//并把元素累加到sum当中</span><br>    sum = sum + arr[i];<br>&#125;<br>System.out.println(<span class="hljs-string">&quot;数组中所有数据的和为：&quot;</span> + sum);<br><span class="hljs-comment">//2）求所有数据的平均数</span><br><span class="hljs-type">int</span> <span class="hljs-variable">avg</span> <span class="hljs-operator">=</span> sum / arr.length;<br>System.out.println(<span class="hljs-string">&quot;数组中平均数为：&quot;</span> + avg);<br><span class="hljs-comment">//3）统计有多少个数据比平均值小</span><br><span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-keyword">if</span>(arr[i] &lt; avg)&#123;<br>        count++;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//当循环结束之后，就表示我已经找到了所有的比平均数小的数据</span><br>System.out.println(<span class="hljs-string">&quot;在数组中，一共有&quot;</span> + count + <span class="hljs-string">&quot;个数据，比平均数小&quot;</span>);<br><span class="hljs-comment">//遍历数组，验证答案</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    System.out.print(arr[i] + <span class="hljs-string">&quot; &quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-交换数据"><a href="#3-交换数据" class="headerlink" title="3.交换数据"></a>3.交换数据</h3><blockquote>
<p>需求：定义一个数组，存入1,2,3,4,5。按照要求交换索引对应的元素。</p>
<p>交换前：1,2,3,4,5</p>
<p>交换后：5,2,3,4,1</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.定义数组存储数据</span><br><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br><span class="hljs-comment">//2.利用循环去交换数据</span><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>,j = arr.length - <span class="hljs-number">1</span>; i &lt; j; i++,j--)&#123;<br>    <span class="hljs-comment">//交换变量i和变量j指向的元素</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[i];<br>    arr[i] = arr[j];<br>    arr[j] = temp;<br>&#125;<br><span class="hljs-comment">//当循环结束之后，那么数组中的数据就实现了头尾交换</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    System.out.print(arr[i] + <span class="hljs-string">&quot; &quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-打乱数据"><a href="#4-打乱数据" class="headerlink" title="4.打乱数据"></a>4.打乱数据</h3><blockquote>
<p>需求：定义一个数组，存入1~5。要求打乱数组中所有数据的顺序</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.定义数组存储1~5</span><br><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-comment">//2.循环遍历数组，从0索引开始打乱数据的顺序</span><br><span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-comment">//生成一个随机索引</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">randomIndex</span> <span class="hljs-operator">=</span> r.nextInt(arr.length);<br>    <span class="hljs-comment">//拿着随机索引指向的元素 跟 i 指向的元素进行交换</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[i];<br>    arr[i] = arr[randomIndex];<br>    arr[randomIndex] = temp;<br>&#125;<br><span class="hljs-comment">//当循环结束之后，那么数组中所有的数据已经打乱顺序了</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    System.out.print(arr[i] + <span class="hljs-string">&quot; &quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-数组内存图"><a href="#5-数组内存图" class="headerlink" title="5.数组内存图"></a>5.数组内存图</h2><h3 id="1-Java内存分配"><a href="#1-Java内存分配" class="headerlink" title="1.Java内存分配"></a>1.Java内存分配</h3><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108211224659.png" srcset="/img/loading.gif" lazyload alt="image-20230108211224659"></p>
<p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108211356027.png" srcset="/img/loading.gif" lazyload alt="image-20230108211356027"></p>
<p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108213813172.png" srcset="/img/loading.gif" lazyload alt="image-20230108213813172"></p>
<h3 id="2-简单代码内存"><a href="#2-简单代码内存" class="headerlink" title="2.简单代码内存"></a>2.简单代码内存</h3><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108214057219.png" srcset="/img/loading.gif" lazyload alt="image-20230108214057219"></p>
<h3 id="3-数组代码内存"><a href="#3-数组代码内存" class="headerlink" title="3.数组代码内存"></a>3.数组代码内存</h3><h4 id="1-定义及输出数组的内存图"><a href="#1-定义及输出数组的内存图" class="headerlink" title="1.定义及输出数组的内存图"></a>1.定义及输出数组的内存图</h4><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108214535779.png" srcset="/img/loading.gif" lazyload alt="image-20230108214535779"></p>
<h4 id="2-数组赋值的内存图"><a href="#2-数组赋值的内存图" class="headerlink" title="2.数组赋值的内存图"></a>2.数组赋值的内存图</h4><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108214740282.png" srcset="/img/loading.gif" lazyload alt="image-20230108214740282"></p>
<h4 id="3-两个数组的内存"><a href="#3-两个数组的内存" class="headerlink" title="3.两个数组的内存"></a>3.两个数组的内存</h4><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108215757596.png" srcset="/img/loading.gif" lazyload alt="image-20230108215757596"></p>
<h4 id="4-小结"><a href="#4-小结" class="headerlink" title="4.小结"></a>4.小结</h4><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108215837611.png" srcset="/img/loading.gif" lazyload alt="image-20230108215837611"></p>
<h3 id="4-两个数组指向同一个空间内存"><a href="#4-两个数组指向同一个空间内存" class="headerlink" title="4.两个数组指向同一个空间内存"></a>4.两个数组指向同一个空间内存</h3><h4 id="1-元素打印内存图"><a href="#1-元素打印内存图" class="headerlink" title="1.元素打印内存图"></a>1.元素打印内存图</h4><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108220328892.png" srcset="/img/loading.gif" lazyload alt="image-20230108220328892"></p>
<h4 id="2-元素修改内存图"><a href="#2-元素修改内存图" class="headerlink" title="2.元素修改内存图"></a>2.元素修改内存图</h4><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108220424582.png" srcset="/img/loading.gif" lazyload alt="image-20230108220424582"></p>
<h4 id="3-修改后访问元素内存图"><a href="#3-修改后访问元素内存图" class="headerlink" title="3.修改后访问元素内存图"></a>3.修改后访问元素内存图</h4><p><img src="https://typora-demo-rbq.oss-cn-hangzhou.aliyuncs.com/image-20230108220526388.png" srcset="/img/loading.gif" lazyload alt="image-20230108220526388"></p>
<blockquote>
<p>当两个数组指向同一个小空间时，其中一个数组对小<br>空间中的值发生了改变，那么其他数组再次访问的时候都是修改之后的结果了。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF/" class="category-chain-item">Java成长之路</a>
  
  
    <span>></span>
    
  <a href="/categories/Java%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF/Java%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%9F%BA%E7%A1%80/">#Java基础</a>
      
        <a href="/tags/%E6%95%B0%E7%BB%84/">#数组</a>
      
        <a href="/tags/%E6%95%B0%E7%BB%84%E5%86%85%E5%AD%98%E5%9B%BE/">#数组内存图</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Day04-1-8-Java-基础学习-数组</div>
      <div>http://example.com/2023/01/08/Day04-1-8-Java-基础学习-数组/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RenBoQing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/Day05-1-9-Java-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-%E6%96%B9%E6%B3%95/" title="Day05-1-9-Java-基础学习-方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day05-1-9-Java-基础学习-方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/07/Day03-1-7-Java-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" title="Day03-1-7-Java-基础学习-流程控制语句">
                        <span class="hidden-mobile">Day03-1-7-Java-基础学习-流程控制语句</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>人间至味是清欢</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>技术小窝</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
